# Chave secreta para autenticação (substitua por um valor seguro)
SECRET=your_secret_key_here

# String de conexão com o MongoDB (substitua com suas credenciais)
MONGODB_CONNECTION=mongodb+srv://username:password@cluster.mongodb.net/database_name?retryWrites=true&w=majority&appName=your_app_name

# Credenciais para envio de e-mails (substitua pelo seu e-mail e senha de app)
NOREPLY_EMAIL=your_email@gmail.com
NOREPLY_EMAIL_PASS=your_email_app_password

# Nivel do logger
LOG_LEVEL=info